<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/item_focus"
    android:focusable="true"
    android:focusableInTouchMode="false">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/appPkg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7A8699"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/force_stop_hint"
        android:textColor="#F2A365"
        android:textSize="15sp"/>

</LinearLayout>
